# APIAdoPet

./: APIAdoPet.sln
APIAdoPet/: APIAdoPet.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
APIAdoPet/Controllers/: AbrigoController.cs  AdicionarTutorDto.cs  AdocaoController.cs  LoginController.cs  PetController.cs  TutorController.cs  UsuarioController.cs  WeatherForecastController.cs
APIAdoPet/Data/: APIAdopetContext.cs
APIAdoPet/Domains/: Abrigo.cs  Adocao.cs  Endereco.cs  Pet.cs  Tutor.cs  Usuario.cs
APIAdoPet/Domains/DTO/AbrigosDTO/: AtualizaAbrigoDTO.cs  AtualizarAbrigoDTO.cs  CadastrarAbrigoDTO.cs  DadosDetalhamentoAbrigo.cs
APIAdoPet/Domains/DTO/AdocaoDTO/: CadastrarAdocaoDTO.cs  DadosDetalhamentoAdocaoDTO.cs
APIAdoPet/Domains/DTO/LoginDTO/: LoginUsuarioDTO.cs
APIAdoPet/Domains/DTO/PetDTO/: AtualizarPetDTO.cs  CadastrarPetDTO.cs  ListarPetDTO.cs
APIAdoPet/Domains/DTO/TutorDTO/: AtualizaTutorDTO.cs  CadastrarTutorDTO.cs  ListarTutorDTO.cs
APIAdoPet/Domains/DTO/UsuarioDTO/: UsuarioRetornarDTO.cs
APIAdoPet/Domains/Enums/: Roles.cs
APIAdoPet/Domains/Interfaces/: IAbrigoRepository.cs  IAdocaoRepository.cs  IPetRepository.cs  ITutorRepository.cs  Interface.cs
APIAdoPet/Exception/: HttpResponseException.cs
APIAdoPet/Exception/Filters/: HttpResponseExceptionFilter.cs
APIAdoPet/Infraestrutura/: Bootstrapper.cs
APIAdoPet/Infraestrutura/Data/: APIAdopetContext.cs
APIAdoPet/Infraestrutura/Migrations/: 20230624224110_TutorMigration.Designer.cs  20230624224110_TutorMigration.cs  20230626030635_Alterando Coluna Foto.Designer.cs  20230626030635_Alterando Coluna Foto.cs  20230701042957_Pets e Abrigo.Designer.cs  20230703233628_Adocao.Designer.cs  20230703233628_Adocao.cs  20230705120616_adicionando coluna PetId.Designer.cs  20230705120616_adicionando coluna PetId.cs  20230811215032_Adicionando-Usuario.Designer.cs  20230811215032_Adicionando-Usuario.cs  20230811215400_Remover senha de Tutor e Abrigo.Designer.cs  20230811215400_Remover senha de Tutor e Abrigo.cs  20230814004811_Removendo o Email do Tutor e Abrigo.Designer.cs  20230814004811_Removendo o Email do Tutor e Abrigo.cs  20230814005853_Pequenas Correcoes.Designer.cs  20230814005853_Pequenas Correcoes.cs  APIAdopetContextModelSnapshot.cs
APIAdoPet/Infraestrutura/Repository/: AbrigoRepository.cs  AdocaoRepository.cs  PetRepository.cs  TutorRepository.cs
APIAdoPet/Infraestrutura/Security/: SecurityDataConfiguration.cs
APIAdoPet/Migrations/: 20230626030635_Alterando Coluna Foto.Designer.cs  20230701042957_Pets e Abrigo.cs  APIAdopetContextModelSnapshot.cs
APIAdoPet/Models/: Abrigo.cs  Endereco.cs  Pet.cs  Tutor.cs
APIAdoPet/Models/DTO/: AtualizaTutorDTO.cs  CadastrarTutorDTO.cs  ListarTutorDTO.cs
APIAdoPet/Models/DTO/AbrigosDTO/: CadastrarAbrigoDTO.cs  DadosDetalhamentoAbrigo.cs
APIAdoPet/Profile/: TutorProfile.cs
APIAdoPet/Profiles/: AbrigoProfiles.cs  AdocaoProfile.cs  PetProfile.cs  TutorProfiles.cs
APIAdoPet/Properties/: launchSettings.json
APIAdoPet/Services/: AbrigoService.cs  AdocaoService.cs  BootStrapper.cs  LoginService.cs  PetService.cs  TokenService.cs  TutorService.cs
APIAdoPet/Services/Interfaces/: IAbrigoService.cs  IAdocaoService.cs  ILoginService.cs  IPetService.cs  ITokenService.cs  ITutorService.cs
APIAdoPet/Utils/: FormatUtil.cs
TesteAPIAdopet/: UnitTest1.cs
TesteUnitariosAPIAdopet/: TestDatabaseFixture.cs  TesteUnitariosAPIAdopet.csproj  TutorTeste.cs  UnitTest1.cs
